{
  "name": "idasen-controller",
  "version": "1.0.2",
  "description": "Package wrapping simple controls of Idasen IKEA desk.",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "dev": "rollup -w -c ./rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfilipp/idasen-controller.git"
  },
  "author": "Piotr Filipp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfilipp/idasen-controller/issues"
  },
  "homepage": "https://github.com/pfilipp/idasen-controller#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.3"
  },
  "dependencies": {
    "@abandonware/noble": "abandonware/noble"
  }
}
